# @file default.vmx
# Default vmx file copied from a working virtual machine running on ESXi v6
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
## nvram = "ubuntu-14.04-0001.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
memSize = "{{memory}}"
bios.bootRetry.delay = "10"
numvcpus = "{{vcpu}}"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
powerType.powerOff = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "{{name}}.vmdk"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "{{iso_path}}"
sata0:0.present = "TRUE"
##displayName = "ipam"
guestOS = "ubuntu-64"
vcpu.hotadd = "TRUE"
logging = "FALSE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
##uuid.bios = "56 4d 74 cd 95 8c 64 d7-3d 38 e9 10 e1 df 31 e7"
##uuid.location = "56 4d 74 cd 95 8c 64 d7-3d 38 e9 10 e1 df 31 e7"
##vc.uuid = "52 19 27 3c 72 09 5e 13-3e 77 c4 0e ec ba 0e 04"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
virtualHW.productCompatibility = "hosted"
##sched.swap.derivedName = "/vmfs/volumes/56538c63-dc7b3cc1-0a68-b8ac6ffff849/ubuntu-14.04-0001/ubuntu-14.04-0001-b767de75.vswp"
replay.supported = "FALSE"
replay.filename = ""
##migrate.hostlog = "./ubuntu-14.04-0001-b767de75.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
##ethernet0.generatedAddress = "00:0c:29:df:31:e7"
ethernet0.generatedAddressOffset = "0"
##vmci0.id = "-505466393"
##monitor.phys_bits_used = "42"
##vmotion.checkpointFBSize = "4194304"
##vmotion.checkpointSVGAPrimarySize = "4194304"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
tools.remindInstall = "FALSE"
sata0:0.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "0"
tools.syncTime = "FALSE"
##extendedConfigFile = "ubuntu-14.04-0001.vmxf"
##toolsInstallManager.updateCounter = "1"
